WEB3_PROVIDER_ETH = "https://mainnet.infura.io/v3/<your-infura-project-key>"
WEB3_PROVIDER_BSC = "https://bsc-dataseed1.binance.org"
WEB3_PROVIDER_FTM = "https://rpc.ftm.tools"
WEB3_PROVIDER_POLYGON="https://polygon-rpc.com"